<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Адресная книга</title>
</head>
<body>
    <header>
        <div class="section-header">Адресная книга</div>
    </header>
    <main>
        <div class="main-container">
            <div class="container-sidebar">
                <div class="container-sidebar__list">
                    <a href="#1_link">А</a>
                </div>
                <div class="container-sidebar__list">
                    <a href="#2_link">Б</a>
                </div>
                <div class="container-sidebar__list">
                    <a href="#3_link">В</a>
                </div>
                <div class="container-sidebar__list">
                    <a href="#4_link">Г</a>
                </div>
                <div class="container-sidebar__list">
                    <a href="#5_link">Д</a>
                </div>
                <div class="container-sidebar__list">
                    <a href="#6_link">З</a>
                </div>
                <div class="container-sidebar__list">
                    <a href="#7_link">К</a>
                </div>
                <div class="container-sidebar__list">
                    <a href="#8_link">Л</a>
                </div>
                <div class="container-sidebar__list">
                    <a href="#9_link">М</a>
                </div>
                <div class="container-sidebar__list">
                    <a href="#10_link">Н</a>
                </div>
                <div class="container-sidebar__list">
                    <a href="#11_link">О</a>
                </div>
                <div class="container-sidebar__list">
                    <a href="#12_link">П</a>
                </div>
                <div class="container-sidebar__list">
                    <a href="#13_link">Р</a>
                </div>
                <div class="container-sidebar__list">
                    <a href="#14_link">С</a>
                </div>
                <div class="container-sidebar__list">
                    <a href="#15_link">Т</a>
                </div>
            </div>
            <div class="address-content">
                <section id="1_link">
                    <div class="address-content__heading">А</div>
                    <div class="address-content__contacts">
                        <ul>
                            <li>Абрамов</li>
                            <li>Абросимов</li>
                            <li>Авакумов</li>
                            <li>Авдонин</li>
                            <li>Авдеев</li>
                            <li>Агапеев</li>
                            <li>Адамчук</li>
                            <li>Адамов</li>
                            <li>Азаров</li>
                            <li>Аксёнов</li>
                            <li>Алиев</li>
                            <li>Андриянов</li>
                            <li>Анисин</li>
                            <li>Артамонов</li>
                            <li>Астафьев</li>
                        </ul>
                    </div>
                </section>
                <section id="2_link">
                    <div class="address-content__heading">Б</div>
                    <div class="main-content__contacts">
                        <ul>
                            <li>Бабушкин</li>
                            <li>Бабаев</li>
                            <li>Багров</li>
                            <li>Базаров</li>
                            <li>Бакаев</li>
                            <li>Бакин</li>
                            <li>Балабанов</li>
                            <li>Баранцев</li>
                            <li>Барабанов</li>
                            <li>Баталов</li>
                            <li>Башкатов</li>
                            <li>Башмаков</li>
                            <li>Безруких</li>
                            <li>Бобков</li>
                            <li>Бурмистров</li>
                        </ul>
                    </div>
                </section>
                <section id="3_link">
                    <div class="address-content__heading">В</div>
                    <div class="address-content__contacts">
                        <ul>
                            <li>Валиев</li>
                            <li>Васютин</li>
                            <li>Вдович</li>
                            <li>Венедиктов</li>
                            <li>Веретенников</li>
                            <li>Виноградов</li>
                            <li>Вишневский</li>
                            <li>Вишняков</li>
                            <li>Власов</li>
                            <li>Войнов</li>
                            <li>Вольнов</li>
                            <li>Высоцкий</li>
                            <li>Выропаев</li>
                            <li>Вяземцев</li>
                            <li>Вяткин</li>
                        </ul>
                    </div>
                </section>
                <section id="4_link">
                    <div class="address-content__heading">Г</div>
                    <div class="address-content__contacts">
                        <ul>
                            <li>Гагарин</li>
                            <li>Гайдай</li>
                            <li>Галкин</li>
                            <li>Галыгин</li>
                            <li>Галиев</li>
                            <li>Галич</li>
                            <li>Георгиев</li>
                            <li>Герасимов</li>
                            <li>Гладков</li>
                            <li>Глухов</li>
                            <li>Гоголев</li>
                            <li>Голубев</li>
                            <li>Грибков</li>
                            <li>Григоренко</li>
                            <li>Губарев</li>
                        </ul>
                    </div>
                </section>
                <section id="5_link">
                    <div class="address-content__heading">Д</div>
                    <div class="address-content__contacts">
                        <ul>
                            <li>Данилин</li>
                            <li>Данилов</li>
                            <li>Денисов</li>
                            <li>Дерябин</li>
                            <li>Дегтярев</li>
                            <li>Дёмин</li>
                            <li>Дзюба</li>
                            <li>Дмитриев</li>
                            <li>Добрынин</li>
                            <li>Добров</li>
                            <li>Доронин</li>
                            <li>Дронов</li>
                            <li>Дубков</li>
                            <li>Дьяконов</li>
                            <li>Дюжев</li>
                        </ul>
                    </div>
                </section>
                <section id="6_link">
                    <div class="address-content__heading">З</div>
                    <div class="address-content__contacts">
                        <ul>
                            <li>Завьялов</li>
                            <li>Зайцев</li>
                            <li>Захаров</li>
                            <li>Зверев</li>
                            <li>Звягинцев</li>
                            <li>Зимин</li>
                            <li>Зиновьев</li>
                            <li>Злобин</li>
                            <li>Золотарёв</li>
                            <li>Зорин</li>
                            <li>Зотов</li>
                            <li>Зубков</li>
                            <li>Зуев</li>
                            <li>Зыков</li>
                            <li>Зюганов</li>
                        </ul>
                    </div>
                </section>
                <section id="7_link">
                    <div class="address-content__heading">К</div>
                    <div class="address-content__contacts">
                        <ul>
                            <li>Казаков</li>
                            <li>Казанцев</li>
                            <li>Калашников</li>
                            <li>Калинин</li>
                            <li>Касаткин</li>
                            <li>Касьянов</li>
                            <li>Киреев</li>
                            <li>Климов</li>
                            <li>Клюев</li>
                            <li>Корнилов</li>
                            <li>Коровин</li>
                            <li>Костин</li>
                            <li>Котов</li>
                            <li>Куликов</li>
                            <li>Куприянов</li>
                        </ul>
                    </div>
                </section>
                <section id="8_link">
                    <div class="address-content__heading">Л</div>
                    <div class="address-content__contacts">
                        <ul>
                            <li>Лаврентьев</li>
                            <li>Лавров</li>
                            <li>Лазарев</li>
                            <li>Лапин</li>
                            <li>Лапшин</li>
                            <li>Леонов</li>
                            <li>Лобанов</li>
                            <li>Лопатин</li>
                            <li>Лосев</li>
                            <li>Лужков</li>
                            <li>Лызин</li>
                            <li>Лыков</li>
                            <li>Любимов</li>
                            <li>Лядов</li>
                            <li>Лямин</li>
                        </ul>
                    </div>
                </section>
                <section id="9_link">
                    <div class="address-content__heading">М</div>
                    <div class="address-content__contacts">
                        <ul>
                            <li>Майоров</li>
                            <li>Макаров</li>
                            <li>Макеев</li>
                            <li>Малахов</li>
                            <li>Марков</li>
                            <li>Матвеев</li>
                            <li>Медеведев</li>
                            <li>Мешков</li>
                            <li>Миронов</li>
                            <li>Муравьёв</li>
                        </ul>
                    </div>
                </section>
                <section id="10_link">
                    <div class="address-content__heading">Н</div>
                    <div class="address-content__contacts">
                        <ul>
                            <li>Назаров</li>
                            <li>Наумов</li>
                            <li>Нестеров</li>
                            <li>Нечаев</li>
                            <li>Никитин</li>
                            <li>Николаев</li>
                            <li>Никонов</li>
                            <li>Никулин</li>
                            <li>Новиков</li>
                            <li>Носков</li>
                        </ul>
                    </div>
                </section>
                <section id="11_link">
                    <div class="address-content__heading">О</div>
                    <div class="address-content__contacts">
                        <ul>
                            <li>Овсянников</li>
                            <li>Овчинников</li>
                            <li>Одинцов</li>
                            <li>Озеров</li>
                            <li>Окулов</li>
                            <li>Олейнников</li>
                            <li>Орехов</li>
                            <li>Орлов</li>
                            <li>Осипов</li>
                            <li>Островский</li>
                        </ul>
                    </div>
                </section>
                <section id="12_link">
                    <div class="address-content__heading">П</div>
                    <div class="address-content__contacts">
                        <ul>
                            <li>Павлов</li>
                            <li>Панин</li>
                            <li>Панков</li>
                            <li>Панкратов</li>
                            <li>Панфилов</li>
                            <li>Парамонов</li>
                            <li>Пекарев</li>
                            <li>Петров</li>
                            <li>Пименов</li>
                            <li>Пирогов</li>
                        </ul>
                    </div>
                </section>
                <section id="13_link">
                    <div class="address-content__heading">Р</div>
                    <div class="address-content__contacts">
                        <ul>
                            <li>Раков</li>
                            <li>Рогов</li>
                            <li>Родин</li>
                            <li>Ролионов</li>
                            <li>Рожков</li>
                            <li>Романов</li>
                            <li>Рубцов</li>
                            <li>Рыбаков</li>
                            <li>Рыжиков</li>
                            <li>Рябов</li>
                        </ul>
                    </div>
                </section>
                <section id="14_link">
                    <div class="address-content__heading">С</div>
                    <div class="address-content__contacts">
                        <ul>
                            <li>Савельев</li>
                            <li>Савин</li>
                            <li>Самойлов</li>
                            <li>Самсонов</li>
                            <li>Сахаров</li>
                            <li>Светлов</li>
                            <li>Свиридов</li>
                            <li>Седов</li>
                            <li>Семёнов</li>
                            <li>Сёмин</li>
                        </ul>
                    </div>
                </section>
                <section id="15_link">
                    <div class="address-content__heading">Т</div>
                    <div class="address-content__contacts">
                        <ul>
                            <li>Тарасов</li>
                            <li>Терехов</li>
                            <li>Тимофеев</li>
                            <li>Титов</li>
                            <li>Ткачёв</li>
                            <li>Токарев</li>
                            <li>Третьяков</li>
                            <li>Трошин</li>
                            <li>Трощинский</li>
                            <li>Туманов</li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </main>
</body>
</html>